<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>MySQL窗口函数 · Ak1raKay's Blog</title><meta name="description" content="1. 窗口函数概念和语法
窗口函数对一组查询行执行类似聚合的操作。然而，聚合操作将查询行分组到单个结果行，而窗口函数为每个查询行产生一个结果:

函数求值发生的行称为当前行
与发生函数求值的当前行相关的查询行组成了当前行的窗口

相比之下，窗口操作不会将一组查询行折叠到单个输出行。相反，它们为每一行"><meta name="og:description" content="1. 窗口函数概念和语法
窗口函数对一组查询行执行类似聚合的操作。然而，聚合操作将查询行分组到单个结果行，而窗口函数为每个查询行产生一个结果:

函数求值发生的行称为当前行
与发生函数求值的当前行相关的查询行组成了当前行的窗口

相比之下，窗口操作不会将一组查询行折叠到单个输出行。相反，它们为每一行"><meta name="twitter:site" content="Ak1raKay's Blog"><meta name="twitter:title" content="MySQL窗口函数"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">smile for life</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Ak1raKay</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li><a href="/about/index.html">About</a></li><li class="soc"><a href="https://akirakay.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>MySQL窗口函数</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-05-27</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/MySQL/" title="MySQL">MySQL</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/MySQL/" title="MySQL">MySQL</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="1-窗口函数概念和语法"><a class="header-anchor" href="#1-窗口函数概念和语法"></a><strong>1. 窗口函数概念和语法</strong></h3>
<p>窗口函数对一组查询行执行类似聚合的操作。然而，聚合操作将查询行分组到单个结果行，而窗口函数为每个查询行产生一个结果:</p>
<ul>
<li>函数求值发生的行称为当前行</li>
<li>与发生函数求值的当前行相关的查询行组成了当前行的窗口</li>
</ul>
<p>相比之下，窗口操作不会将一组查询行折叠到单个输出行。相反，它们为每一行生成一个结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    manufacturer, product, profit,</span><br><span class="line">    <span class="built_in">SUM</span>(profit) <span class="keyword">OVER</span>() <span class="keyword">AS</span> total_profit,</span><br><span class="line">    <span class="built_in">SUM</span>(profit) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> manufacturer) <span class="keyword">AS</span> manufacturer_profit</span><br><span class="line"><span class="keyword">FROM</span> sales;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2025/05/27/Tn8skE7ogyAUOcm.png" alt="concept"></p>
<p>查询中的每个窗口操作都通过包含一个 OVER 子句来表示，该子句指定如何将查询行划分为组以供窗口函数处理：</p>
<ul>
<li>第一个 <strong>OVER</strong> 子句是空的，它将整个查询行集视为一个分区。窗口函数因此产生一个全局和，但对每一行都这样做。</li>
<li>第二个 <strong>OVER</strong> 子句按 manufacturer 划分行，产生每个分区（每个manufacturer）的总和。该函数为每个分区行生成此总和。</li>
</ul>
<p>窗口函数只允许在查询列表和 <strong>ORDER BY</strong> 子句中使用。</p>
<p>查询结果行由 <strong>FROM</strong> 子句确定，在 <strong>WHERE</strong>、<strong>GROUP BY</strong> 和 <strong>HAVING</strong> 处理之后，窗口执行发生在 <strong>ORDER BY</strong>、<strong>LIMIT</strong> 和 <strong>SELECT DISTINCT</strong> 之前。</p>
<p><strong>OVER</strong>子句被允许用于许多聚合函数，因此，这些聚合函数可以用作窗口函数或非窗口函数，具体取决于是否存在 <strong>OVER</strong> 子句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVG</span>()</span><br><span class="line">BIT_AND()</span><br><span class="line">BIT_OR()</span><br><span class="line">BIT_XOR()</span><br><span class="line"><span class="built_in">COUNT</span>()</span><br><span class="line"><span class="built_in">JSON_ARRAYAGG</span>()</span><br><span class="line"><span class="built_in">JSON_OBJECTAGG</span>()</span><br><span class="line"><span class="built_in">MAX</span>()</span><br><span class="line"><span class="built_in">MIN</span>()</span><br><span class="line"><span class="built_in">STDDEV_POP</span>(), STDDEV(), STD()</span><br><span class="line"><span class="built_in">STDDEV_SAMP</span>()</span><br><span class="line"><span class="built_in">SUM</span>()</span><br><span class="line"><span class="built_in">VAR_POP</span>(), VARIANCE()</span><br><span class="line"><span class="built_in">VAR_SAMP</span>()</span><br></pre></td></tr></table></figure>
<p>MySQL还支持只能作为窗口函数使用的非聚合函数。对于这些，OVER子句是必须的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CUME_DIST</span>()</span><br><span class="line"><span class="built_in">DENSE_RANK</span>()</span><br><span class="line"><span class="built_in">FIRST_VALUE</span>()</span><br><span class="line"><span class="built_in">LAG</span>()</span><br><span class="line"><span class="built_in">LAST_VALUE</span>()</span><br><span class="line"><span class="built_in">LEAD</span>()</span><br><span class="line"><span class="built_in">NTH_VALUE</span>()</span><br><span class="line"><span class="built_in">NTILE</span>()</span><br><span class="line"><span class="built_in">PERCENT_RANK</span>()</span><br><span class="line"><span class="built_in">RANK</span>()</span><br><span class="line"><span class="built_in">ROW_NUMBER</span>()</span><br></pre></td></tr></table></figure>
<p><strong>ROW_NUMBER()</strong> 它生成其分区内每一行的行号。默认情况下，分区行是无序的，行编号是不确定的。若要对分区行进行排序，请在窗口定义中包含一个ORDER BY子句。下面的示例中，查询使用无序分区和有序分区(row_num1和row_num2列)来说明省略和包含ORDER BY之间的区别:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    manufacturer, product, profit,</span><br><span class="line">    <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> manufacturer) <span class="keyword">AS</span> row_num1,</span><br><span class="line">    <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> manufacturer ORDERBY profit) <span class="keyword">AS</span> row_num2</span><br><span class="line"><span class="keyword">FROM</span> sales;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2025/05/27/8tYQHohiumEg1zv.png" alt="row_number"></p>
<p>如前所述，要使用窗口函数（或将聚合函数视为窗口函数），需要在函数调用后包含OVER子句。OVER子句有两种形式:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">over_clause:</span><br><span class="line">    &#123;<span class="keyword">OVER</span> (window_spec) <span class="operator">|</span><span class="keyword">OVER</span> window_name&#125;</span><br></pre></td></tr></table></figure>
<p>这两种形式都定义了窗口函数应该如何处理查询行。它们的区别在于窗口是直接在OVER子句中定义的，还是通过对查询中其他地方定义的命名窗口的引用提供的:</p>
<ul>
<li>在第一种情况下，窗口规范直接出现在 OVER 子句中的括号之间。</li>
<li>在第二种情况下，window_name 是由查询中其他地方的 WINDOW 子句定义的窗口规范的名称。</li>
</ul>
<p>对于 OVER (window_spec) 语法，窗口规范有几个部分，都是可选的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window_spec:</span><br><span class="line">    [window_name] [partition_clause] [order_clause] [frame_clause]</span><br></pre></td></tr></table></figure>
<p>如果 OVER() 为空，则窗口由所有查询行组成，窗口函数使用所有行计算结果。否则，括号中的子句决定了使用哪些查询行来计算函数结果，以及它们是如何分区和排序的：</p>
<ul>
<li><strong>window_name</strong>: 由查询中其他地方的window子句定义的窗口的名称。如果window_name单独出现在OVER子句中，则它完全定义了窗口。如果分区、排序或分帧子句也给出了，它们会修改被命名窗口的解释。</li>
<li><strong>partition_clause</strong>: PARTITION BY 子句指示如何将查询行分组。给定行的窗口函数结果基于包含该行的分区的行。如果省略 PARTITION BY，则有一个由所有查询行组成的分区。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">partition_clause:</span><br><span class="line">    PARTITIONBY expr [, expr] ...</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>order_clause</strong>: ORDER BY 子句指示如何对每个分区中的行进行排序。根据 ORDER BY 子句相等的分区行被视为对等。如果省略 ORDER BY，则分区行是无序的，没有隐含的处理顺序，并且所有分区行都是对等的。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order_clause:</span><br><span class="line">    ORDERBY expr [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>] [, expr [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>]] ...</span><br></pre></td></tr></table></figure>
<p>每个ORDER BY表达式后面可以有选择地跟着ASC或DESC来表示排序方向。NULL 值首先进行升序排序，最后进行降序排序。</p>
<p>窗口定义中的 ORDER BY 适用于各个分区。要将结果集作为一个整体进行排序，请在查询顶层包含 ORDER BY。</p>
<ul>
<li><strong>frame_clause</strong>: frame是当前分区的子集，frame子句指定如何定义该子集。</li>
</ul>
<p><strong>小结：</strong></p>
<p>窗口，就是数据范围，也可以理解为记录集合，窗口函数就是在满足某种条件的记录集合上执行的特殊函数。即，应用在窗口内的函数。</p>
<ul>
<li>静态窗口：窗口大小是固定的，窗口内的每条记录都要执行此函数</li>
<li>动态窗口：也叫滑动窗口，窗口大小是变化的</li>
</ul>
<p>窗口函数有以下功能：</p>
<ul>
<li>同时具有分组和排序的功能</li>
<li>不减少原表的行数</li>
</ul>
<h3 id="2-窗口函数frame规范"><a class="header-anchor" href="#2-窗口函数frame规范"></a><strong>2. 窗口函数frame规范</strong></h3>
<p>一个frame是当前分区的一个子集，frame子句指定如何定义这个子集。</p>
<p>frame是根据当前行确定的，这使得frame可以根据当前行在分区中的位置在分区中移动。</p>
<ul>
<li>通过将一个frame定义为从分区开始到当前行的所有行，我们可以计算每一行的运行总数。</li>
<li>通过将一个frame定义为在当前行的每一边扩展N行，我们可以计算滚动平均。</li>
</ul>
<p>下面的查询演示了如何使用移动帧来计算每组按时间顺序排列的值的总和，以及从当前行和紧随其后的行计算的滚动平均值:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  manufacturer, `<span class="keyword">month</span>`, profit,</span><br><span class="line">  <span class="built_in">SUM</span>(profit) <span class="keyword">OVER</span>(</span><br><span class="line">	    <span class="keyword">PARTITION</span> <span class="keyword">BY</span> manufacturer</span><br><span class="line">	    <span class="keyword">ORDER</span> <span class="keyword">BY</span> `<span class="keyword">month</span>`</span><br><span class="line">	    <span class="keyword">ROWS</span> unbounded PRECEDING</span><br><span class="line">	  ) <span class="keyword">AS</span> running_total,</span><br><span class="line">  <span class="built_in">AVG</span>(profit) <span class="keyword">OVER</span>(</span><br><span class="line">	    <span class="keyword">PARTITION</span> <span class="keyword">BY</span> manufacturer</span><br><span class="line">	    ORDERBY `<span class="keyword">month</span>`</span><br><span class="line">	    <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">1</span> PRECEDING <span class="keyword">AND</span> <span class="number">1</span> FOLLOWING</span><br><span class="line">	  ) <span class="keyword">AS</span> running_average</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">  sales;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2025/05/27/NuQmH93yzahO56x.png" alt="frame"></p>
<p>frame 子句语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">frame_clause:</span><br><span class="line">    frame_units frame_extent</span><br><span class="line"></span><br><span class="line">frame_units:</span><br><span class="line">    &#123;<span class="keyword">ROWS</span><span class="operator">|</span><span class="keyword">RANGE</span>&#125;</span><br></pre></td></tr></table></figure>
<p>在没有frame子句的情况下，默认frame取决于是否存在ORDER BY子句。</p>
<p>frame_units值表示当前行和帧行之间的关系类型：</p>
<ul>
<li><code>ROWS</code>: frame由开始行和结束行位置定义。偏移量是行号与当前行号之间的差异。</li>
<li><code>RANGE</code>: frame由值范围内的行定义。偏移量是行值与当前行值之间的差异。</li>
</ul>
<p>frame_extend 表示frame的起始点和结束点。可以只指定frame的开始（在这种情况下，当前行隐式地是结束）或使用BETWEEN指定frame的两个端点：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">frame_extent:</span><br><span class="line">    &#123;frame_start <span class="operator">|</span> frame_between&#125;</span><br><span class="line"></span><br><span class="line">frame_between:</span><br><span class="line">    <span class="keyword">BETWEEN</span> frame_start <span class="keyword">AND</span> frame_end</span><br><span class="line"></span><br><span class="line">frame_start, frame_end: &#123;</span><br><span class="line">    CURRENTROW<span class="operator">|</span> UNBOUNDED PRECEDING</span><br><span class="line">  <span class="operator">|</span> UNBOUNDED FOLLOWING</span><br><span class="line">  <span class="operator">|</span> expr PRECEDING</span><br><span class="line">  <span class="operator">|</span> expr FOLLOWING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用BETWEEN语法，frame_start不能发生在frame_end之后。</p>
<p>允许的frame_start和frame_end值含义如下：</p>
<ul>
<li><code>CURRENT ROW</code>: 对于ROWS，边界是当前行。对于RANGE，边界是当前行的对等点。</li>
<li><code>UNBOUNDED PRECEDING</code>: 边界是第一个分区行。</li>
<li><code>UNBOUNDED FOLLOWING</code>: 边界是最后一个分区行。</li>
<li><code>expr PRECEDING</code>: 对于ROWS，边界是当前行之前的 expr 行。对于RANGE，边界是值等于当前行值减去 expr 的行，如果当前行值为NULL，则绑定为该行的对等体。</li>
<li><code>expr FOLLOWING</code>: 对于ROWS，边界是当前行之后的 expr 行。对于RANGE，边界是值等于当前行值加上 expr 的行，如果当前行值为NULL，则绑定为该行的对等体。</li>
</ul>
<p>下面是一些有效<code>expr PRECEDING</code> 和<code>expr FOLLOWING</code> 示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> PRECEDING</span><br><span class="line">INTERVAL5DAY PRECEDING</span><br><span class="line"><span class="number">5</span> FOLLOWING</span><br><span class="line"><span class="type">INTERVAL</span><span class="string">&#x27;2:30&#x27;</span> MINUTE_SECOND FOLLOWING</span><br></pre></td></tr></table></figure>
<p>在没有frame子句的情况下，默认的frame取决于是否存在ORDER BY子句：</p>
<ul>
<li>有<code>ORDER BY</code>：默认frame包括从分区开始到当前行的行，包括当前行的所有对等点。与之等效的frame如下：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RANGE</span> <span class="keyword">BETWEEN</span> UNBOUNDED PRECEDING <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span></span><br></pre></td></tr></table></figure>
<ul>
<li>没有<code>ORDER BY</code>：默认frame包括所有的分区行（因为，如果没有ORDER BY，所有的分区行都是对等的）。与之等效的frame如下：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RANGE</span> <span class="keyword">BETWEEN</span> UNBOUNDED PRECEDING <span class="keyword">AND</span> UNBOUNDED FOLLOWING</span><br></pre></td></tr></table></figure>
<p>因为默认frame会根据是否存在ORDER BY而有所不同，所以向查询添加ORDER BY以获得确定性结果可能会更改结果。要获得相同的结果，但按ORDER BY排序，无论ORDER BY是否存在，都要提供要使用的显式frame规范。</p>
<h3 id="3-窗口函数应用"><a class="header-anchor" href="#3-窗口函数应用"></a><strong>3. 窗口函数应用</strong></h3>
<p><img src="https://s2.loli.net/2025/05/27/ctSWKkG5zZxhr9q.png" alt="window"></p>
<p>窗口函数只能在查询或子查询中使用，不能在UPDATE或DELETE语句中使用它们来更新行。</p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://akirakay.github.io/2025/05/0d76087c8b31.html%20Ak1raKay's Blog%20MySQL窗口函数"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/06/76dd52308ab3.html" title="Spring-依赖注入的方式"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: Spring-依赖注入的方式</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/04/83e42223e4f8.html" title="深分页解决方案">다음 포스트: 深分页解决方案&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>