<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学习：https:&#x2F;&#x2F;tw93.fun&#x2F;2026-03-12&#x2F;claude.html  S01-Agent循环  “One loop &amp; Bash is all you need” – 一个工具 + 一个循环 &#x3D; 一个智能体。  12345678+--------+      +-------+      +---------+|  User  | ---&gt; |  LLM  | -">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnClaudeCode">
<meta property="og:url" content="http://example.com/2026/03/ffebd761bc08.html">
<meta property="og:site_name" content="Ak1raKay&#39;s Blog">
<meta property="og:description" content="学习：https:&#x2F;&#x2F;tw93.fun&#x2F;2026-03-12&#x2F;claude.html  S01-Agent循环  “One loop &amp; Bash is all you need” – 一个工具 + 一个循环 &#x3D; 一个智能体。  12345678+--------+      +-------+      +---------+|  User  | ---&gt; |  LLM  | -">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-15T12:34:39.000Z">
<meta property="article:modified_time" content="2026-03-17T14:09:56.161Z">
<meta property="article:author" content="Ak1raKay">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: Agent</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Ak1raKay's Blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2025/06/4a25340fbd9c.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/ffebd761bc08.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/ffebd761bc08.html&text=LearnClaudeCode"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/ffebd761bc08.html&is_video=false&description=LearnClaudeCode"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LearnClaudeCode&body=Check out this article: http://example.com/2026/03/ffebd761bc08.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/ffebd761bc08.html&name=LearnClaudeCode&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/ffebd761bc08.html&t=LearnClaudeCode"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#S01-Agent%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.</span> <span class="toc-text">S01-Agent循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S02-%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">S02-工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S03-ToDo-Writer"><span class="toc-number">3.</span> <span class="toc-text">S03-ToDo Writer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S04-SubAgent"><span class="toc-number">4.</span> <span class="toc-text">S04-SubAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S05-Skills"><span class="toc-number">5.</span> <span class="toc-text">S05-Skills</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S06-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9"><span class="toc-number">6.</span> <span class="toc-text">S06-上下文压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S07-%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">S07-任务系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S08-%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">S08-后台任务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LearnClaudeCode
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ak1raKay</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-15T12:34:39.000Z" itemprop="datePublished">2026-03-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Agent/">Agent</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Agent/" rel="tag">Agent</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>学习：<a target="_blank" rel="noopener" href="https://tw93.fun/2026-03-12/claude.html">https://tw93.fun/2026-03-12/claude.html</a></p>
</blockquote>
<h2 id="S01-Agent循环"><a class="header-anchor" href="#S01-Agent循环"></a>S01-Agent循环</h2>
<blockquote>
<p><em>“One loop &amp; Bash is all you need”</em> – 一个工具 + 一个循环 = 一个智能体。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+--------+      +-------+      +---------+</span><br><span class="line">|  User  | ---&gt; |  LLM  | ---&gt; |  Tool   |</span><br><span class="line">| prompt |      |       |      | execute |</span><br><span class="line">+--------+      +---+---+      +----+----+</span><br><span class="line">                    ^                |</span><br><span class="line">                    |   tool_result  |</span><br><span class="line">                    +----------------+</span><br><span class="line">                    (loop until stop_reason != &quot;tool_use&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -- The core pattern: a while loop that calls tools until the model stops --</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">agent_loop</span>(<span class="params">messages: <span class="built_in">list</span></span>):</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        response = client.messages.create(</span><br><span class="line">            model=MODEL, system=SYSTEM, messages=messages,</span><br><span class="line">            tools=TOOLS, max_tokens=<span class="number">8000</span>,</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># Append assistant turn</span></span><br><span class="line">        messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: response.content&#125;)</span><br><span class="line">        <span class="comment"># If the model didn&#x27;t call a tool, we&#x27;re done</span></span><br><span class="line">        <span class="keyword">if</span> response.stop_reason != <span class="string">&quot;tool_use&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="comment"># Execute each tool call, collect results</span></span><br><span class="line">        results = []</span><br><span class="line">        <span class="keyword">for</span> block <span class="keyword">in</span> response.content:</span><br><span class="line">            <span class="keyword">if</span> block.<span class="built_in">type</span> == <span class="string">&quot;tool_use&quot;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;\033[33m$ <span class="subst">&#123;block.<span class="built_in">input</span>[<span class="string">&#x27;command&#x27;</span>]&#125;</span>\033[0m&quot;</span>)</span><br><span class="line">                output = run_bash(block.<span class="built_in">input</span>[<span class="string">&quot;command&quot;</span>])</span><br><span class="line">                <span class="built_in">print</span>(output[:<span class="number">200</span>])</span><br><span class="line">                results.append(&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;tool_result&quot;</span>, <span class="string">&quot;tool_use_id&quot;</span>: block.<span class="built_in">id</span>,</span><br><span class="line">                                <span class="string">&quot;content&quot;</span>: output&#125;)</span><br><span class="line">        messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: results&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="S02-工具"><a class="header-anchor" href="#S02-工具"></a>S02-工具</h2>
<blockquote>
<p>“加一个工具, 只加一个 handler”_ – 循环不用动, 新工具注册进 dispatch map 就行。</p>
</blockquote>
<p>加工具 = 加 handler + 加 schema。循环永远不变。</p>
<h2 id="S03-ToDo-Writer"><a class="header-anchor" href="#S03-ToDo-Writer"></a>S03-ToDo Writer</h2>
<blockquote>
<p><em>“没有计划的 agent 走哪算哪”</em> – 先列步骤再动手, 完成率翻倍。</p>
</blockquote>
<p>主要解决：通过分步骤+计划表来解决多任务中， 模型会丢失进度的问题。</p>
<h2 id="S04-SubAgent"><a class="header-anchor" href="#S04-SubAgent"></a>S04-SubAgent</h2>
<blockquote>
<p><em>“大任务拆小, 每个小任务干净的上下文”</em> – 子智能体用独立 messages[], 不污染主对话。</p>
</blockquote>
<p>避免任务进行过程中，上下文膨胀问题</p>
<h2 id="S05-Skills"><a class="header-anchor" href="#S05-Skills"></a>S05-Skills</h2>
<blockquote>
<p><em>“用到什么知识, 临时加载什么知识”</em> – 通过 tool_result 注入, 不塞 system prompt。</p>
</blockquote>
<p>按需技能加载：扩展Claude code能力边界，也能解决浪费上下文token的问题</p>
<h2 id="S06-上下文压缩"><a class="header-anchor" href="#S06-上下文压缩"></a>S06-上下文压缩</h2>
<p><code>micro-compact</code> + <code>auto-compact</code> + <code>archival</code></p>
<blockquote>
<p><em>“上下文总会满, 要有办法腾地方”</em> – 三层压缩策略, 换来无限会话。</p>
</blockquote>
<h2 id="S07-任务系统"><a class="header-anchor" href="#S07-任务系统"></a>S07-任务系统</h2>
<blockquote>
<p><em>“大目标要拆成小任务, 排好序, 记在磁盘上”</em> – 文件持久化的任务图, 为多 agent 协作打基础。</p>
</blockquote>
<p>对比 <code>TodoManager</code> ，任务系统将计划落盘保存，不会丢失<br>
对比 <code>SubAgent</code> ，任务系统则是将大的目标拆分独立的任务，多线程并行推进，互不干涉。每个任务是一个 JSON 文件, 有状态、前置依赖 (<code>blockedBy</code>) 和后置依赖 (<code>blocks</code>)</p>
<h2 id="S08-后台任务"><a class="header-anchor" href="#S08-后台任务"></a>S08-后台任务</h2>
<blockquote>
<p><em>“慢操作丢后台, agent 继续想下一步”</em> – 后台线程跑命令, 完成后注入通知。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#S01-Agent%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.</span> <span class="toc-text">S01-Agent循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S02-%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">S02-工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S03-ToDo-Writer"><span class="toc-number">3.</span> <span class="toc-text">S03-ToDo Writer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S04-SubAgent"><span class="toc-number">4.</span> <span class="toc-text">S04-SubAgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S05-Skills"><span class="toc-number">5.</span> <span class="toc-text">S05-Skills</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S06-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9"><span class="toc-number">6.</span> <span class="toc-text">S06-上下文压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S07-%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.</span> <span class="toc-text">S07-任务系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S08-%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">S08-后台任务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/ffebd761bc08.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/ffebd761bc08.html&text=LearnClaudeCode"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/ffebd761bc08.html&is_video=false&description=LearnClaudeCode"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LearnClaudeCode&body=Check out this article: http://example.com/2026/03/ffebd761bc08.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/ffebd761bc08.html&title=LearnClaudeCode"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/ffebd761bc08.html&name=LearnClaudeCode&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/ffebd761bc08.html&t=LearnClaudeCode"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2026
    Ak1raKay
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
