<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="完全背包完全背包问题的基本场景是这样的： 你有一个背包，它有最大载重量。同时，你有无限数量的不同物品可以选择。每种物品都有自己的重量和价值。你的目标是在不超过背包最大载重的情况下，让背包中物品的总价值最大。 与01背包不同，完全背包中的每种物品可以无限次选择，而不是只能选择0次或1次。 让我举一个具体的例子： 假设你有一个最大承重为10公斤的背包。现在有三种物品可选：  书本：重2公斤，价值3元">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="http://example.com/2025/04/e7d65b34eac2.html">
<meta property="og:site_name" content="Ak1raKay&#39;s Blog">
<meta property="og:description" content="完全背包完全背包问题的基本场景是这样的： 你有一个背包，它有最大载重量。同时，你有无限数量的不同物品可以选择。每种物品都有自己的重量和价值。你的目标是在不超过背包最大载重的情况下，让背包中物品的总价值最大。 与01背包不同，完全背包中的每种物品可以无限次选择，而不是只能选择0次或1次。 让我举一个具体的例子： 假设你有一个最大承重为10公斤的背包。现在有三种物品可选：  书本：重2公斤，价值3元">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-17T01:27:13.000Z">
<meta property="article:modified_time" content="2025-05-26T09:19:10.299Z">
<meta property="article:author" content="Ak1raKay">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: Algorithm</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2025/04/f99615d1c9ba.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2025/04/fe33c6976349.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/e7d65b34eac2.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/e7d65b34eac2.html&text=背包问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/e7d65b34eac2.html&is_video=false&description=背包问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=背包问题&body=Check out this article: http://example.com/2025/04/e7d65b34eac2.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/e7d65b34eac2.html&name=背包问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/e7d65b34eac2.html&t=背包问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">完全背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">01背包问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        背包问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ak1raKay</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-17T01:27:13.000Z" itemprop="datePublished">2025-04-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><p>完全背包问题的基本场景是这样的：</p>
<p>你有一个背包，它有最大载重量。同时，你有无限数量的不同物品可以选择。每种物品都有自己的重量和价值。你的目标是在不超过背包最大载重的情况下，让背包中物品的总价值最大。</p>
<p>与01背包不同，完全背包中的每种物品可以无限次选择，而不是只能选择0次或1次。</p>
<p>让我举一个具体的例子：</p>
<p>假设你有一个最大承重为10公斤的背包。现在有三种物品可选：</p>
<ol>
<li>书本：重2公斤，价值3元</li>
<li>电子设备：重4公斤，价值5元</li>
<li>水壶：重3公斤，价值4元</li>
</ol>
<p>在完全背包问题中，你可以：</p>
<ul>
<li>放入多本相同的书</li>
<li>放入多个相同的电子设备</li>
<li>放入多个相同的水壶</li>
</ul>
<p>解决完全背包问题的核心思路是动态规划。我给你展示一个Java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CompleteKnapsack</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 完全背包问题的动态规划解法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> weights 物品重量数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> values 物品价值数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> capacity 背包容量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 最大价值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">completeKnapsack</span><span class="params">(<span class="type">int</span>[] weights, <span class="type">int</span>[] values, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一维动态规划表</span></span><br><span class="line">        <span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[capacity + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 填充动态规划表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; weights.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> weights[i]; j &lt;= capacity; j++) &#123;</span><br><span class="line">                <span class="comment">// 尝试放入当前物品，更新最大价值</span></span><br><span class="line">                dp[j] = Math.max(dp[j], dp[j - weights[i]] + values[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 返回最大价值</span></span><br><span class="line">        <span class="keyword">return</span> dp[capacity];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 追踪选择的物品（完全背包）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> weights 物品重量数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> values 物品价值数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> capacity 背包容量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 包含最大价值和选择物品信息的结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Result <span class="title function_">trackItems</span><span class="params">(<span class="type">int</span>[] weights, <span class="type">int</span>[] values, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[capacity + <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 记录每个容量下最后使用的物品</span></span><br><span class="line">        <span class="type">int</span>[] lastItem = <span class="keyword">new</span> <span class="title class_">int</span>[capacity + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; weights.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> weights[i]; j &lt;= capacity; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dp[j] &lt; dp[j - weights[i]] + values[i]) &#123;</span><br><span class="line">                    dp[j] = dp[j - weights[i]] + values[i];</span><br><span class="line">                    lastItem[j] = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 回溯找出选择的物品</span></span><br><span class="line">        List&lt;Integer&gt; selectedItems = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">remainCapacity</span> <span class="operator">=</span> capacity;</span><br><span class="line">        <span class="keyword">while</span> (remainCapacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">item</span> <span class="operator">=</span> lastItem[remainCapacity];</span><br><span class="line">            selectedItems.add(item);</span><br><span class="line">            remainCapacity -= weights[item];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(dp[capacity], selectedItems);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结果类，用于返回最大价值和选择的物品</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Result</span> &#123;</span><br><span class="line">        <span class="type">int</span> maxValue;</span><br><span class="line">        List&lt;Integer&gt; selectedItems;</span><br><span class="line"></span><br><span class="line">        Result(<span class="type">int</span> maxValue, List&lt;Integer&gt; selectedItems) &#123;</span><br><span class="line">            <span class="built_in">this</span>.maxValue = maxValue;</span><br><span class="line">            <span class="built_in">this</span>.selectedItems = selectedItems;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 示例数据</span></span><br><span class="line">        <span class="type">int</span>[] weights = &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>&#125;;     <span class="comment">// 物品重量</span></span><br><span class="line">        <span class="type">int</span>[] values = &#123;<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>&#125;;      <span class="comment">// 物品价值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">capacity</span> <span class="operator">=</span> <span class="number">10</span>;              <span class="comment">// 背包容量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算最大价值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">maxValue</span> <span class="operator">=</span> completeKnapsack(weights, values, capacity);</span><br><span class="line">        System.out.println(<span class="string">&quot;完全背包 - 最大价值：&quot;</span> + maxValue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 追踪选择的物品</span></span><br><span class="line">        <span class="type">Result</span> <span class="variable">result</span> <span class="operator">=</span> trackItems(weights, values, capacity);</span><br><span class="line">        System.out.println(<span class="string">&quot;最大价值：&quot;</span> + result.maxValue);</span><br><span class="line">        System.out.println(<span class="string">&quot;选择的物品索引：&quot;</span> + result.selectedItems);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的关键在于：</p>
<ol>
<li>使用一维数组<code>dp</code>记录每个容量下的最大价值</li>
<li>外层循环遍历所有可能的背包容量</li>
<li>内层循环遍历所有物品</li>
<li>对于每个容量，尝试放入当前物品，更新最大价值</li>
</ol>
<p>算法的时间复杂度是O(capacity * n)，其中n是物品种类数。</p>
<p>在上面的例子中，对于一个10公斤的背包，最终可以获得的最大价值是多少？你可以自己尝试运行这段代码，看看结果。</p>
<p>需要注意的是，完全背包问题有多种解法，这只是其中最基本的一种动态规划实现。根据具体场景，还可以有空间优化、记忆化搜索等不同的解题思路。</p>
<h2 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h2><p>01背包问题是动态规划中的经典问题，与完全背包有些相似，但关键区别在于每种物品只能选择0次或1次。</p>
<p>基本场景是这样的： 你有一个背包，它有最大载重量。同时，你有若干种不同的物品，每种物品只有一个。每种物品都有自己的重量和价值。你的目标是在不超过背包最大载重的情况下，让背包中物品的总价值最大。</p>
<p>举一个具体的例子： 假设你有一个最大承重为10公斤的背包。现在有三种物品可选：</p>
<ol>
<li>笔记本电脑：重5公斤，价值6000元</li>
<li>平板电脑：重3公斤，价值4000元</li>
<li>耳机：重2公斤，价值1500元</li>
</ol>
<p>在01背包问题中，你只能选择：</p>
<ul>
<li>放入1个笔记本电脑，或者不放</li>
<li>放入1个平板电脑，或者不放</li>
<li>放入1个耳机，或者不放</li>
</ul>
<p>我给你展示一个Java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZeroOneKnapsack</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 01背包问题的动态规划解法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> weights 物品重量数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> values 物品价值数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> capacity 背包容量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 最大价值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">zeroOneKnapsack</span><span class="params">(<span class="type">int</span>[] weights, <span class="type">int</span>[] values, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="comment">// 物品数量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> weights.length;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 创建二维动态规划表</span></span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">1</span>][capacity + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 填充动态规划表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= capacity; j++) &#123;</span><br><span class="line">                <span class="comment">// 默认不放入当前物品的价值</span></span><br><span class="line">                dp[i][j] = dp[i-<span class="number">1</span>][j];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 如果当前物品重量小于等于背包剩余容量</span></span><br><span class="line">                <span class="keyword">if</span> (weights[i-<span class="number">1</span>] &lt;= j) &#123;</span><br><span class="line">                    <span class="comment">// 比较不放入 vs 放入当前物品的价值</span></span><br><span class="line">                    dp[i][j] = Math.max(</span><br><span class="line">                        dp[i][j], </span><br><span class="line">                        dp[i-<span class="number">1</span>][j - weights[i-<span class="number">1</span>]] + values[i-<span class="number">1</span>]</span><br><span class="line">                    );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 返回最大价值</span></span><br><span class="line">        <span class="keyword">return</span> dp[n][capacity];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 追踪选择的物品</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> weights 物品重量数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> values 物品价值数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> capacity 背包容量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 包含最大价值和选择物品索引的结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Result <span class="title function_">trackItems</span><span class="params">(<span class="type">int</span>[] weights, <span class="type">int</span>[] values, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> weights.length;</span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">1</span>][capacity + <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 填充动态规划表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= capacity; j++) &#123;</span><br><span class="line">                dp[i][j] = dp[i-<span class="number">1</span>][j];</span><br><span class="line">                <span class="keyword">if</span> (weights[i-<span class="number">1</span>] &lt;= j) &#123;</span><br><span class="line">                    dp[i][j] = Math.max(</span><br><span class="line">                        dp[i][j], </span><br><span class="line">                        dp[i-<span class="number">1</span>][j - weights[i-<span class="number">1</span>]] + values[i-<span class="number">1</span>]</span><br><span class="line">                    );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 回溯找出选择的物品</span></span><br><span class="line">        List&lt;Integer&gt; selectedItems = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> capacity;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dp[i][j] &gt; dp[i-<span class="number">1</span>][j]) &#123;</span><br><span class="line">                selectedItems.add(i - <span class="number">1</span>);</span><br><span class="line">                j -= weights[i-<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 返回最大价值和选择的物品索引</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(dp[n][capacity], selectedItems);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结果类，用于返回最大价值和选择的物品</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Result</span> &#123;</span><br><span class="line">        <span class="type">int</span> maxValue;</span><br><span class="line">        List&lt;Integer&gt; selectedItems;</span><br><span class="line"></span><br><span class="line">        Result(<span class="type">int</span> maxValue, List&lt;Integer&gt; selectedItems) &#123;</span><br><span class="line">            <span class="built_in">this</span>.maxValue = maxValue;</span><br><span class="line">            <span class="built_in">this</span>.selectedItems = selectedItems;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 示例数据</span></span><br><span class="line">        <span class="type">int</span>[] weights = &#123;<span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>&#125;;     <span class="comment">// 物品重量</span></span><br><span class="line">        <span class="type">int</span>[] values = &#123;<span class="number">6000</span>, <span class="number">4000</span>, <span class="number">1500</span>&#125;;  <span class="comment">// 物品价值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">capacity</span> <span class="operator">=</span> <span class="number">10</span>;  <span class="comment">// 背包容量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算最大价值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">maxValue</span> <span class="operator">=</span> zeroOneKnapsack(weights, values, capacity);</span><br><span class="line">        System.out.println(<span class="string">&quot;01背包 - 最大价值：&quot;</span> + maxValue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 追踪选择的物品</span></span><br><span class="line">        <span class="type">Result</span> <span class="variable">result</span> <span class="operator">=</span> trackItems(weights, values, capacity);</span><br><span class="line">        System.out.println(<span class="string">&quot;最大价值：&quot;</span> + result.maxValue);</span><br><span class="line">        System.out.println(<span class="string">&quot;选择的物品索引：&quot;</span> + result.selectedItems);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的关键点解析：</p>
<ol>
<li><p>使用二维数组<code>dp</code>记录状态</p>
<ul>
<li><code>dp[i][j]</code>表示：前<code>i</code>个物品，在背包容量为<code>j</code>时的最大价值</li>
<li>初始状态下，背包价值都为0</li>
</ul>
</li>
<li><p>动态规划的核心逻辑：</p>
<ul>
<li>对于每个物品，有两种选择： a) 不放入当前物品 b) 放入当前物品（如果背包容量允许）</li>
<li>选择能够获得最大价值的方案</li>
</ul>
</li>
<li><p>状态转移方程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = Math.max(dp[i][j], dp[i-<span class="number">1</span>][j - weights[i-<span class="number">1</span>]] + values[i-<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>dp[i-1][j]</code>：不放入当前物品的价值</li>
<li><code>dp[i-1][j-weights[i-1]] + values[i-1]</code>：放入当前物品的价值</li>
</ul>
</li>
<li><p>我还添加了一个<code>track_items()</code>函数，可以追踪具体选择了哪些物品</p>
</li>
</ol>
<p>与完全背包的主要区别：</p>
<ul>
<li>01背包每种物品只能选择0次或1次</li>
<li>使用二维数组记录状态</li>
<li>状态转移方程略有不同</li>
</ul>
<p>时间复杂度：O(n <em> capacity) 空间复杂度：O(n </em> capacity)</p>
<p>可以通过空间优化将空间复杂度降低到O(capacity)，但会使代码稍微复杂一些。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">完全背包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">01背包问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/e7d65b34eac2.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/e7d65b34eac2.html&text=背包问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/e7d65b34eac2.html&is_video=false&description=背包问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=背包问题&body=Check out this article: http://example.com/2025/04/e7d65b34eac2.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/e7d65b34eac2.html&title=背包问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/e7d65b34eac2.html&name=背包问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/e7d65b34eac2.html&t=背包问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    Ak1raKay
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
