<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>uml类间关系 · Ak1raKay's Blog</title><meta name="description" content="UML类间关系
简介
uml类图中大概可以分为：泛化（Generalization）, 实现（Realization），关联（Association），聚合（Aggregation），组合（Composition），依赖（Dependency）此六种类间关系。
经典实例


车的类图为&amp;lt;&amp;lt"><meta name="og:description" content="UML类间关系
简介
uml类图中大概可以分为：泛化（Generalization）, 实现（Realization），关联（Association），聚合（Aggregation），组合（Composition），依赖（Dependency）此六种类间关系。
经典实例


车的类图为&amp;lt;&amp;lt"><meta name="twitter:site" content="Ak1raKay's Blog"><meta name="twitter:title" content="uml类间关系"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">smile for life</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Ak1raKay</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">About</a></li><li class="soc"><a href="https://akirakay.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>uml类间关系</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-06-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/其他/" title="其他">其他</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/UML/" title="UML">UML</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1>UML类间关系</h1>
<h2 id="简介"><a class="header-anchor" href="#简介"></a>简介</h2>
<p>uml类图中大概可以分为：泛化（Generalization）, 实现（Realization），关联（Association），聚合（Aggregation），组合（Composition），依赖（Dependency）此六种类间关系。</p>
<h2 id="经典实例"><a class="header-anchor" href="#经典实例"></a>经典实例</h2>
<p><img src="https://i.loli.net/2021/06/19/tPCN4Ekz7W5lFYo.png" alt="gGTPMWe23jayYd5"></p>
<ul>
<li>车的类图为&lt;&lt;interface&gt;&gt;，表明车是一个接口</li>
<li>小汽车与自行车继承车类；它们之间关系为<strong>实现</strong>关系，用带有<strong>空心箭头的虚线</strong>表示；</li>
<li>小汽车与SUV之间也是继承关系，它们之间关系为<strong>泛化</strong>关系，用<strong>带有空心箭头的实线</strong>表示；</li>
<li>小汽车与发动机之间是<strong>组合</strong>关系，用<strong>带有实心菱形箭头的实线</strong>表示；</li>
<li>学生与班级之间是<strong>聚合</strong>关系，用<strong>带有空心菱形箭头的实线</strong>表示；</li>
<li>学生与身份证之间为<strong>关联</strong>关系，用<strong>实线</strong>表示；</li>
<li>学生上学需要用到自行车，与自行车是一种<strong>依赖</strong>关系，用<strong>带箭头的虚线</strong>表示；</li>
</ul>
<h2 id="类间关系"><a class="header-anchor" href="#类间关系"></a>类间关系</h2>
<h3 id="泛化（Generalization）"><a class="header-anchor" href="#泛化（Generalization）"></a>泛化（Generalization）</h3>
<p>泛化关系是模拟两个类之间强<code>is-a</code>的关系，强<code>is-a</code>表达的是一种继承关系；</p>
<p>UML图中，泛化关系使用带空心三角箭头的实线表示，箭头从子类指向父类。</p>
<img src="https://i.loli.net/2021/06/19/VetK2EFaCNZpRAv.png" alt="yAMR7WhDnw59ZQa" style="zoom:50%;" />
<h3 id="实现（Realization）"><a class="header-anchor" href="#实现（Realization）"></a>实现（Realization）</h3>
<p>实现关系是接口与接口的实现类之间的关系，是一种弱<code>is-a</code>的关系</p>
<p>UML图中，实现关系使用带空心三角箭头的虚线表示，箭头从实现类指向接口。</p>
<img src="https://i.loli.net/2021/06/19/FdDyWM7zKY4asfI.png" alt="51rtS63C7fyPFGN" style="zoom:50%;" />
<h3 id="关联（Association）"><a class="header-anchor" href="#关联（Association）"></a>关联（Association）</h3>
<p>关联关系描述不同类对象间的结构关系；通常与运行状态无关；在最终代码中，关联对象通常是以成员变量的形式实现的。</p>
<p>UML图中，关联关系使用一条实线表示。</p>
<img src="https://i.loli.net/2021/06/19/Zpc8yrQUtxAFPOI.png" alt="cumSpEWxVDqrNYb" style="zoom:50%;" />
<h3 id="聚合关系（Aggregation）"><a class="header-anchor" href="#聚合关系（Aggregation）"></a>聚合关系（Aggregation）</h3>
<p>聚合关系是关联关系的一种，表示整体由部分构成，属于<code>has-a</code>的关系。</p>
<p>聚合关系中，被聚合对象和聚合对象有着各自的生命周期。</p>
<p>UML图中，聚合关系使用带有空心菱形箭头的实线表示，箭头从聚合者指向被聚合者。</p>
<img src="https://i.loli.net/2021/06/19/iZcblG4q7MfWQrt.png" alt="cQVpx1eDFj5naO9" style="zoom:50%;" />
<h3 id="组合（Composition）"><a class="header-anchor" href="#组合（Composition）"></a>组合（Composition）</h3>
<p>组合关系也是关联关系的一种，也表示类之间的整体与部分的关系，是一种更强烈的聚合关系，是<code> contains-a</code> 关系。</p>
<p>组合关系中，整体对象可以控制部分对象的生命周期，部分对象不能脱离整体而存在。</p>
<p>UML图中，组合关系使用带有实心菱形箭头的实线表示，箭头从部分指向整体。</p>
<img src="https://i.loli.net/2021/06/19/GOQ397aTMriqAIu.png" alt="LbFAs6cXKCBraPV" style="zoom:50%;" />
<h3 id="依赖（Dependency）"><a class="header-anchor" href="#依赖（Dependency）"></a>依赖（Dependency）</h3>
<p>依赖关系是一种临时性的关系，描述一个对象的运行期间会用到另外一个对象的关系，是一种对象间关系耦合度较弱的关系。</p>
<p>在代码中，某个类的方法通过局部变量、方法的参数或者对静态方法的调用来访问另一个类（被依赖类）中的某些方法来完成一些职责。</p>
<p>UML图中，依赖关系使用带箭头的虚线表示，从使用者指向被依赖者。</p>
<img src="https://i.loli.net/2021/06/19/s2gaXnNi5rcyCJW.png" alt="23XOyC8fWEc7GVJ" style="zoom:50%;" />
<h2 id="Ref"><a class="header-anchor" href="#Ref"></a>Ref</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/jackieyeah/blog/224265">UML类图中的六大关系：关联、聚合、组合、依赖、继承、实现</a></li>
<li><a target="_blank" rel="noopener" href="https://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html">看懂UML类图和时序图</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/8374.html">UML类图及类图之间的关系</a></li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://akirakay.github.io/2021/06/059817ed7752.html%20Ak1raKay's Blog%20uml类间关系"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/06/71f5243a03f4.html" title="k8s介绍"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: k8s介绍</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/06/7e693b095c25.html" title="MySQL Explain详解">Next post: MySQL Explain详解&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>