<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>MySQL Explain详解 · Ak1raKay's Blog</title><meta name="description" content="MySQL Explain详解
Explain是什么
Explain[1]是MySQL提供的一个工具，用来收集MySQL Statement执行计划的相关信息。
Explain怎么使用
explain的语句格式如下：
12345678910111213141516171819202122232425"><meta name="og:description" content="MySQL Explain详解
Explain是什么
Explain[1]是MySQL提供的一个工具，用来收集MySQL Statement执行计划的相关信息。
Explain怎么使用
explain的语句格式如下：
12345678910111213141516171819202122232425"><meta name="twitter:site" content="Ak1raKay's Blog"><meta name="twitter:title" content="MySQL Explain详解"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">smile for life</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Ak1raKay</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li><a href="/about/index.html">About</a></li><li class="soc"><a href="https://akirakay.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>MySQL Explain详解</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-06-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/MySQL/" title="MySQL">MySQL</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/MySQL/" title="MySQL">MySQL</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1>MySQL Explain详解</h1>
<h2 id="Explain是什么"><a class="header-anchor" href="#Explain是什么"></a>Explain是什么</h2>
<p><code>Explain</code><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>是MySQL提供的一个工具，用来收集MySQL Statement执行计划的相关信息。</p>
<h2 id="Explain怎么使用"><a class="header-anchor" href="#Explain怎么使用"></a>Explain怎么使用</h2>
<p>explain的语句格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;EXPLAIN | DESCRIBE | DESC&#125;</span><br><span class="line">    tbl_name [col_name | wild]</span><br><span class="line"></span><br><span class="line">&#123;EXPLAIN | DESCRIBE | DESC&#125;</span><br><span class="line">    [explain_type]</span><br><span class="line">    &#123;explainable_stmt | FOR CONNECTION connection_id&#125;</span><br><span class="line"></span><br><span class="line">explain_type: &#123;</span><br><span class="line">    EXTENDED</span><br><span class="line">  | PARTITIONS</span><br><span class="line">  | FORMAT = format_name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">format_name: &#123;</span><br><span class="line">    TRADITIONAL</span><br><span class="line">  | JSON</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">explainable_stmt: &#123;</span><br><span class="line">    SELECT statement</span><br><span class="line">  | DELETE statement</span><br><span class="line">  | INSERT statement</span><br><span class="line">  | REPLACE statement</span><br><span class="line">  | UPDATE statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT</span><br><span class="line">	devc.ctrl_area_id AS `name`,</span><br><span class="line">	count( devc.ctrl_area_id ) AS `value` </span><br><span class="line">FROM</span><br><span class="line">	zdcl_vhc_alarm_record record</span><br><span class="line">	INNER JOIN zdcl_bas_control_area_devc devc ON record.bayonet_code = devc.devc_code </span><br><span class="line">WHERE</span><br><span class="line">	record.monitor_type = &#x27;20&#x27; </span><br><span class="line">	AND DATEDIFF( record.create_time, CURRENT_DATE ) = 0 </span><br><span class="line">GROUP BY</span><br><span class="line">	devc.ctrl_area_id</span><br></pre></td></tr></table></figure>
<h2 id="Explain-解析"><a class="header-anchor" href="#Explain-解析"></a>Explain 解析</h2>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">语句唯一标识</td>
</tr>
<tr>
<td style="text-align:left">select_type</td>
<td style="text-align:left">查询类型</td>
</tr>
<tr>
<td style="text-align:left">table</td>
<td style="text-align:left">表名</td>
</tr>
<tr>
<td style="text-align:left">partitions</td>
<td style="text-align:left">匹配的分区</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">联接类型</td>
</tr>
<tr>
<td style="text-align:left">possible_keys</td>
<td style="text-align:left">可能的索引选择</td>
</tr>
<tr>
<td style="text-align:left">key</td>
<td style="text-align:left">实际选择的索引</td>
</tr>
<tr>
<td style="text-align:left">key_len</td>
<td style="text-align:left">索引的长度</td>
</tr>
<tr>
<td style="text-align:left">ref</td>
<td style="text-align:left">索引的哪一列被引用了</td>
</tr>
<tr>
<td style="text-align:left">rows</td>
<td style="text-align:left">估计要扫描的行</td>
</tr>
<tr>
<td style="text-align:left">filtered</td>
<td style="text-align:left">表示符合查询条件的数据百分比</td>
</tr>
<tr>
<td style="text-align:left">Extra</td>
<td style="text-align:left">附加信息</td>
</tr>
</tbody>
</table>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html" title="字段说明">属性解读</a>：</p>
<p><strong>id</strong>：SQL语句顺序执行唯一标识。</p>
<ul>
<li>
<p>id如果相同，可以认为是一组，从上往下顺序执行</p>
</li>
<li>
<p>如果是子查询，id的序号会递增</p>
</li>
<li>
<p>在所有组中，id值越大，优先级越高，越先执行</p>
</li>
</ul>
<p><strong>select_type</strong>：查询类型</p>
<table>
<thead>
<tr>
<th style="text-align:left">查询类型</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SIMPLE</td>
<td style="text-align:left">简单查询（未使用UNION或子查询）</td>
</tr>
<tr>
<td style="text-align:left">PRIMARY</td>
<td style="text-align:left">最外层的查询</td>
</tr>
<tr>
<td style="text-align:left">UNION</td>
<td style="text-align:left">UNION中的第二个或后面的查询</td>
</tr>
<tr>
<td style="text-align:left">DEPENDENT UNION</td>
<td style="text-align:left">UNION中的第二个或后面的查询，依赖了外面的查询</td>
</tr>
<tr>
<td style="text-align:left">UNION RESULT</td>
<td style="text-align:left">UNION的结果</td>
</tr>
<tr>
<td style="text-align:left">SUBQUERY</td>
<td style="text-align:left">子查询中的第一个 SELECT</td>
</tr>
<tr>
<td style="text-align:left">DEPENDENT SUBQUERY</td>
<td style="text-align:left">子查询中的第一个 SELECT，依赖了外面的查询</td>
</tr>
<tr>
<td style="text-align:left">DERIVED</td>
<td style="text-align:left">用来表示包含在FROM子句的子查询中的SELECT，MySQL会递归执行并将结果放到一个临时表中。MySQL内部将其称为是Derived table（派生表），因为该临时表是从子查询派生出来的</td>
</tr>
<tr>
<td style="text-align:left">MATERIALIZED</td>
<td style="text-align:left">物化子查询</td>
</tr>
<tr>
<td style="text-align:left">UNCACHEABLE SUBQUERY</td>
<td style="text-align:left">子查询，结果无法缓存，必须针对外部查询的每一行重新评估</td>
</tr>
<tr>
<td style="text-align:left">UNCACHEABLE UNION</td>
<td style="text-align:left">UNION属于UNCACHEABLE SUBQUERY的第二个或后面的查询</td>
</tr>
</tbody>
</table>
<p><strong>table</strong>：当前这一行正在访问哪张表（或表的别名）</p>
<p><strong>partitions</strong>：查询匹配记录的分区。对于未分区的表，返回null</p>
<p><strong><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain-join-types" title="Join Types">type</a></strong>：连接类型</p>
<ul>
<li>
<p>system：特殊的 const 连接，表中只有一行数据</p>
</li>
<li>
<p>const：表最多有一行匹配行，查询开始时被读取。常用作主键或唯一键的等值查询</p>
</li>
<li>
<p>eq_ref：使用索引的全部组成部分，常用于主键或唯一键的多表连接查询</p>
</li>
<li>
<p>ref：满足最左匹配原则，或者索引非主键或唯一键时，用到的连接方式</p>
<blockquote>
<p>Tips</p>
<p>最左前缀原则，指的是索引按照最左优先的方式匹配索引。比如创建了一个组合索引(column1, column2, column3)，那么，如果查询条件是：</p>
<ul>
<li>
<p>WHERE column1 = 1、WHERE column1= 1 AND column2 = 2、WHERE column1= 1 AND column2 = 2 AND column3 = 3 都可以使用该索引；</p>
</li>
<li>
<p>WHERE column1 = 2、WHERE column1 = 1 AND column3 = 3就无法匹配该索引。</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>fulltext：全文索引</p>
</li>
<li>
<p>ref_or_null：类似于ref，但是MySQL会额外搜索哪些行包含了NULL。这种类型常见于解析子查询</p>
</li>
<li>
<p>index_merge：使用索引合并，表示查询使用到了多个索引</p>
</li>
<li>
<p>unique_subquery：类似eq_ref，使用了<code>IN</code>查询，且子查询为主键或唯一键索引</p>
</li>
<li>
<p>index_subquery：类似unique_subquery，但是子查询使用的是非唯一索引</p>
</li>
<li>
<p>range：索引上的范围搜索，between或where子句中有&gt;、&gt;=、&lt;、&lt;=、IS NULL、&lt;=&gt;、BETWEEN、LIKE、IN()操作</p>
</li>
<li>
<p>index：全索引扫描，与ALL类似，index是扫描索引的全部数据</p>
</li>
<li>
<p>all：全表扫描</p>
</li>
</ul>
<p><strong>possible_keys</strong>：指出MySQL能使用哪个索引在表中找到记录，查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询使用</p>
<p><strong>key</strong>：实际选择的索引</p>
<p><strong>key_len</strong>：索引使用的字节数</p>
<p><strong>ref</strong>：表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值</p>
<p><strong>rows</strong>：扫描行数，越小越好</p>
<p><strong>filtered</strong>：表示符合条件的数据百分比</p>
<p><strong><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain-extra-information" title="EXPLAIN Extra Information">extra</a></strong>：<a target="_blank" rel="noopener" href="https://www.itmuch.com/mysql/explain/">Extra Information</a></p>
<h3 id="Ref"><a class="header-anchor" href="#Ref"></a>Ref</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuanzhi201111/p/4175635.html">https://www.cnblogs.com/xuanzhi201111/p/4175635.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itmuch.com/mysql/explain/">https://www.itmuch.com/mysql/explain/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnitblog.com/aliyiyi08/archive/2008/09/09/48878.html">http://www.cnitblog.com/aliyiyi08/archive/2008/09/09/48878.html</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>EXPLAIN Statement <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain.html">https://dev.mysql.com/doc/refman/5.7/en/explain.html</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://akirakay.github.io/2021/06/7e693b095c25.html%20Ak1raKay's Blog%20MySQL Explain详解"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/06/059817ed7752.html" title="uml类间关系"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: uml类间关系</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/05/efaa3b2d0bf9.html" title="pom中filtering对二进制文件的影响">다음 포스트: pom中filtering对二进制文件的影响&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://akirakay.github.io" rel="noopener noreferrer">Ak1raKay</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>